00001 {%Brahman%}
00001 {%Fig.%}
00002 {%Interj.%}
00001 {%Light%}
00001 {%Prefix%}
03025 {%See%}
05956 {%a.%}
00004 {%adj.%}
01529 {%adv.%}
00001 {%but%}
00001 {%c. i.%}
00003 {%cf.%}
00023 {%conj.%}
00001 {%e. g.%}
04958 {%f.%}
00003 {%ibid.%}
00001 {%imp.%}
00031 {%ind.%}
00038 {%interj.%}
01993 {%m.%}
00795 {%n.%}
00001 {%on Puruṣottama%}
00001 {%part.%}
00002 {%pass.%}
00001 {%place%}
00059 {%prep.%}
00016 {%pron. a.%}
00010 {%pron.%}
00002 {%q. v.%}
11310 {%s.%}
00001 {%time%}
01354 {%v. i.%}
03503 {%v. t.%}
00148 {%v.%}
