00001	{% f. -v. t.%}	{%f.%} -{%v. t.%}
00003	{%(a.)%}	({%a.%})
00001	{%(a.).%}	({%a.%}).
00001	{%(s).%}	({%s.%}).
00004	{%(s.)%}	({%s.%})
00001	{%(s.).%}	({%s.%}).
00006	{%(v. i.)%}	({%v. i.%})
00002	{%(v. t.)%}	({%v. t.%})
00001	{%Cf.%}	{%cf.%}
00004	{%See (s.)%}	{%See%} ({%s.%})
00003	{%See (s.).%}	{%See%} ({%s.%}).
00001	{%See (v. t.)%}	{%See%} ({%v. t.%})
0001	{%See v. t.%}	{%See%} {%v. t.%}
00002	{%See(s.)%}	{%See%} ({%s.%})
00002	{%See(s.).%}	{%See%} ({%s.%}).
00002	{%See(v.)%}	{%See%} ({%v.%})
00003	{%See.%}	{%See%}
00057	{%a%}	{%a.%}
00001	{%a, s.%}	{%a.%}, {%s.%}
00001	{%a-%}	{%a.%}
00003	{%a. (s.)%}	{%a.%} ({%s.%})
00001	{%a. -v. i.%}	{%a.%} -{%v. i.%}
00002	{%a. -v. t.%}	{%a.%} -{%v. t.%}
00074	{%a. See%}	{%a.%} {%See%}
00001	{%a. See.%}	{%a.%} {%See%}
00002	{%a. s.%}	{%a.%} {%s.%}
00001	{%a. t.%}	{%v. t.%}
00001	{%a. v.%}	{%a.%} {%v.%}
00001	{%a., -s.%}	{%a.%}, -{%s.%}
00001	{%a., adv. See%}	{%a.%}, {%adv.%} {%See%}
00001	{%a., conj.%}	{%a.%}, {%conj.%}
00016	{%a., s.%}	{%a.%}, {%s.%}
00003	{%a.:%}	{%a.%}:
00001	{%a.; -s.%}	{%a.%}; -{%s.%}
00001	{%a.; See%}	{%a.%}; {%See%}
00017	{%adv%}	{%adv.%}
00001	{%adv-%}	{%adv.%}
00004	{%adv. See%}	{%adv.%} {%See%}
00001	{%adv. prep.%}	{%adv.%} {%prep.%}
00001	{%adv.-%}	{%adv.%}-
00001	{%also.%}	also.
00001	{%and.%}	{%ind.%}
00001	{%c. i.%}	{%c. i.%}
00001	{%c. t.%}	{%v. t.%}
00010	{%c.%}	c.
00001	{%c., see%}	c., {%See%}
00001	{%conj., adv.%}	{%conj.%}, {%adv.%}
00001	{%day b. day%}	‘day b. day’
00001	{%e. g.%}	{%e. g.%}
00003	{%e.%}	{%s.%}
00052	{%f%}	{%f.%}
00003	{%f. -a.%}	{%f.%} -{%a.%}
00001	{%f. -s.%}	{%f.%} -{%s.%}
00004	{%f. -v. i.%}	{%f.%} -{%v. i.%}
00001	{%f. -v. t. See%}	{%f.%} -{%v. t.%} {%See%}
00018	{%f. -v. t.%}	{%f.%} -{%v. t.%}
00001	{%f. n%}	{%f.%} {%n.%}
00009	{%f. n.%}	{%f.%} {%n.%}
00003	{%f., See%}	{%f.%}, {%See%}
00004	{%f., n.%}	{%f.%}, {%n.%}
00007	{%f.-%}	{%f.%}-
00001	{%f.-v. t.%}	{%f.%} -{%v. t.%}
00002	{%f.:%}	{%f.%}:
00026	{%f.; See%}	{%f.%}; {%See%}
00001	{%ind.; See%}	{%ind.%}; {%See%}
00001	 {%kuta%}	kuta
00001	{%m -v. i.%}	{%m.%} -{%v. i.%}
00031	{%m%}	{%m.%}
00001	{%m,.%}	{%m.%},
00001	{%m-%}	{%m.%}
00003	{%m. -a.%}	{%m.%} -{%a.%}
00003	{%m. -v. i.%}	{%m.%} -{%v. i.%}
00007	{%m. -v. t.%}	{%m.%} -{%v. t.%}
00006	{%m. See%}	{%m.%} {%See%}
00003	{%m. f. n.%}	{%m.%} {%f.%} {%n.%}
00036	{%m. f.%}	{%m.%} {%f.%}
00022	{%m. n.%}	{%m.%} {%n.%}
00001	{%m., -v.%}	{%m.%}, -{%v.%}
00001	{%m., See%}	{%m.%}, {%See%}
00005	{%m., f.%}	{%m.%}, {%f.%}
00008	{%m., n.%}	{%m.%}, {%n.%}
00001	{%m.-%}	{%m.%}-
00001	{%m.-f.%}	{%m.%} -{%f.%}
00002	{%m.:%}	{%m.%}:
00009	{%m.; See%}	{%m.%}; {%See%}
00001	{%m: f.%}	{%m.%} {%f.%}
00001	{%m:%}	{%m.%}
00014	{%n%}	{%n.%}
00002	{%n. -a.%}	{%n.%} -{%a.%}
00001	{%n. -adv.%}	{%n.%} -{%adv.%}
00001	{%n. -s.%}	{%n.%} -{%s.%}
00003	{%n. -v. i.%}	{%n.%} -{%v. i.%}
00001	{%n. -v. t. See%}	{%n.%} -{%v. t.%} {%See%}
00006	{%n. -v. t.%}	{%n.%} -{%v. t.%}
00002	{%n. See%}	{%n.%} {%See%}
00001	{%n. v.%}	{%n.%} {%v.%}
00001	{%n., See%}	{%n.%}, {%See%}
00001	{%n.:%}	{%n.%}:
00010	{%n.; See%}	{%n.%}; {%See%}
00005	{%prep. See%}	{%prep.%} {%See%}
00001	{%prep., adv. See%}	{%prep.%}, {%adv.%} {%See%}
00003	{%prep., adv.%}	{%prep.%}, {%adv.%}
00001	{%pron., a.%}	{%pron.%}, {%a.%}
00001	{%q, v.%}	{%q. v.%}
00001	- {%r, s.%}	{@-r@}, {%s.%}
00066	{%s%}	{%s.%}
00001	{%s. Sec%}	{%s.%} {%See%}
00219	{%s. See%}	{%s.%} {%See%}
00001	{%s. See(s.).%}	{%s.%} {%See%} ({%s.%}).
00001	{%s., -a.%}	{%s.%}, -{%a.%}
00001	{%s., See(s.)%}	{%s.%}, {%See%} ({%s.%})
00001	{%s., a. See%}	{%s.%}, {%a.%} {%See%}
00008	{%s., a.%}	{%s.%}, {%a.%}
00001	{%s.-%}	{%s.%}-
00002	{%s.:%}	{%s.%}:
00001	{%s.; See%}	{%s.%}; {%See%}
00002	{%see%}	{%See%}
00001	{%t%}	t
00002	{%v%}	{%v.%}
00001	{%v, t.%}	{%v. t.%}
00001	{%v-i.%}	{%v. i.%}
00012	{%v. See%}	{%v.%} {%See%}
00001	{%v. See.%}	{%v.%} {%See%}
00002	{%v. i%}	{%v. i.%}
00027	{%v. i. See%}	{%v. i.%} {%See%}
00001	{%v. imp.%}	{%v.%} {%imp.%}
00001	{%v. s.%}	{%v. i.%}
00006	{%v. t%}	{%v. t.%}
00079	{%v. t. See%}	{%v. t.%} {%See%}
00001	{%v. t. s.%}	{%v. t.%} {%s.%}
00001	{%v. t., See%}	{%v. t.%}, {%See%}
00001	{%v. t., s. See%}	{%v. t.%}, {%s.%} {%See%}
00001	{%v. t., v. i. See%}	{%v. t.%}, {%v. i.%} {%See%}
00001	{%v.t.%}	{%v. t.%}
00001	{%œ.%}	{%a.%}
00001	{%‘but’%}	‘{%but%}’
