005:aciform:1040,1041:S
005:acqulesce:1065,1067:E=acquiesce
007:aduitery:1356,1362:E=adultery
007:adust:1367,1368:S
008:affillate:1505,1506:E=affiliate
009:agastric:1620,1621:S
009:agends:1635,1636:E=agenda
010:agronomial:1737,1739:S
011:albugineous:1831,1832:S
011:alibl:1861,1862:E=alibi
014:anear:2362,2364:S
016:antipyrin:2579,2580:S
022:assimulate:3413,3414:S
023:attemper:3617,3619:S
025:anthor:3797,3802:E=author
029:bastile:4385,4386:S
032:bellesletters:4804,4805:SP=belles letters
034:biformed:5192,5193:S
036:bleareyed:5433,5435:SP=blear-eyed
037:bllithe:5513,5517:E=blithe
038:boaconstrictor:5653,5654:SP=boa-constrictor
039:bonton:5814,5815:S
040:bourn:5949,5950:S
040:boycot:6000,6002:S
046:caeesura:6815,6816:S (ae diphthong)
046:calcarecus:6841,6842:E=calcareous
046:caligraphy:6873,6874:S
047:candify:7010,7011:S
048:cantillate:7072,7073:S
048:capcase:7131,7132:S
049:captaln:7183,7186:E=captain (Google missed)
051:castoroil:7491,7492:SP=castor-oil
051:caterpiliar:7581,7582:E=caterpillar
051:catholie:7591,7594:E=catholic
053:cephaiagy:7789,7790:E=cephalagy
054:chare:8027,8028:S
056:chlnacloth:8297,8298:S=chinacloth
057:chirt:8331,8332:S
057:chouse:8390,8391:S
057:chubfaced:8421,8422:SP=chub-faced
058:cidavaunt:8473,8474:S
058:circumiuse:8551,8554:E=circumfuse
058:circumvest:8601,8603:S
062:coalise:9087,9088:S
063:coefficacy:9174,9175:S
063:cogglestone:9217,9218:S
063:colaborator:9294,9295:S
063:colation:9298,9299:S
066:commentitious:9650,9651:S
066:commination:9658,9659:S
068:compatrlot:9834,9836:E=compatriot
069:compotation:10019,10020:S
072:condult:10353,10354:E=conduit
073:congenlte:10554,10555:E=congenite
075:cosistory:10836,10837:E=consistory
077:conterntinous:11090,11092:E=conterminous
077:conterraneous:11093,11094:S
078:contlnent:11117,11123:E=continent
081:cornuted:11589,11590:S
082:corse:11710,11711:S
082:cosmlcal:11730,11731:E=cosmical
082:cosufferer:11764,11765:S
085:cratch:12160,12161:S
086:credlble:12233,12238:E=credible
086:crepuscle:12274,12275:S
087:crimsen:12328,12333:S=crimson
087:crincum:12334,12335:S
087:croceous:12388,12389:S
088:cruset:12543,12544:S
092:dandriff:13031,13032:S
094:debonalr:13288,13290:E=debonair
095:decilne:13424,13442:E=decline
096:defacto:13570,13571:SP=de facto
097:deflour:13678,13683:S
097:daity:13776,13777:E=deity
098:delate:13793,13795:S
099:demarkation:13983,13984:S
099:demobillze:14007,14008:E=demobilize
100:denovean:14099,14100:S
100:depalnt:14142,14143:E=depaint
102:darelict:14323,14325:E=derelict
103:despole:14548,14551:E=despoil
105:detort:14716,14717:S
105:devergence:14759,14760:S
106:diaphanic:14911,14912:S
108:dimlty:15202,15203:E=dimity
109:diorthesis:15235,15236:S
109:dirigie:15299,15300:S?
109:diruption:15310,15311:S
110:disbark:15409,15410:S
110:disbend:15415,15416:S
110:discerption:15449,15450:S
112:discussive:15663,15665:S
112:disenable:15702,15703:S
112:disenthral:15727,15729:S
113:dishumour:15824,15826:S
113:disliken:15878,15879:S
114:dispart:15998,16000:S
115:disspirit:16044,16045:S
115:displode:16075,16076:S
115:disqulet:16159,16165:E=disquiet
118:diurual:16467,16469:E=diurnal
125:duicet:17398,17401:E=dulcet
125:dumpish:17426,17427:S
128:electic:17776,17777:E=eclectic
130:electer:18072,18073:S
131:ellcit:18162,18167:E=elicit
133:empale:18465,18468:S
134:enbloc:18565,18566:SP=en bloc
134:encave:18573,18574:S
134:enciente:18575,18576:S
134:encyclopoedia:18669,18671:S
135:endeavonr:18713,18717:E=endeavour
135:endishabille:18720,18721:S
138:enuciate:19166,19172:E=enunciate
138:enure:19173,19174:S
140:eradiate:19391,19393:S
140:eruginous:19469,19470:S
143:evulsion:19862,19863:S
146:exequres:20203,20204:E=exequies
146:exerclse:20205,20222:E=exercise
147:exparte:20371,20372:SP=ex parte
150:extuberance:20765,20767:S
158:femesole:21735,21736:S
159:ferreous:21783,21785:X
169:foredetermine:23166,23168:SP=fore-determine
172:foundery:23500,23501:S
180:geneology:24637,24641:S
183:gingle:24952,24953:S
183:glair:25066,25067:S
185:glutinate:25295,25297:S
186:gonorrhaea:25455,25456:S
187:gormand:25558,25561:S
192:groundsil:26122,26123:SP=ground-sil
193:guineaworm:26284,26285:SP=guinea-worm
193:gulosity:26305,26306:S
198:harumscarum:26878,26880:SP=harum-scarum
201:heighho:27282,27283:SP=heigh-ho
202:hexametre:27517,27518:S
205:hogo:27816,27817:S
207:horologue:28123,28124:S
210:humbing:28442,28445:E=humbug
211:hyemal:28658,28659:S
211:hyp:28676,28677:S
212:ichthyography:28747,28749:S
213:idoneous:28835,28836:S
219:inabstinence:29720,29721:S
219:inacessible:29722,29724:S
220:inapplication:29760,29763:S
220:inapprehensive:29769,29771:S
220:inartificial:29780,29781:S
220:inasmuchas:29782,29783:SP=inasmuch as
220:inclnerate:29904,29906:E=incinerate
222:incrust:30165,30166:S
226:inexperlence:30615,30620:E=inexperience
226:inantry:30662,30664:E=infantry
228:ingredlent:30946,30948:E=ingredient
229:inmemoriam:31106,31107:SP=in memoriam
230:inoflensive:31177,31182:E=inoffensive
230:insalutary:31254,31256:S
231:insnare:31396,31397:S
232:insolate:31405,31406:S
232:inspersion:31437,31438:S
235:interclude:31829,31830:S
235:intercommune:31831,31833:S
235:intercutaneous:31841,31842:S
236:interiocution:31926,31931:E=interlocution
236:intermural:31983,31984:S
236:insterstellar:32055,32056:E=interstellar
238:inumbrate:32248,32249:S
238:inurbanity:32258,32259:S
240:inwrap:32460,32462:X
241:irrestrainable:32626,32627:S
242:jackpudding:32753,32754:SP=jack-pudding
243:jecose:32934,32942:E=jocose
245:justle:33220,33221:S
245:juvanescent:33227,33228:S
250:lambeat:33807,33809:E=lambent
250:lanch:33857,33858:S
251:lapidarious:33953,33954:S
251:lapislazuli:33958,33959:SP=lapis-lazuli
252:latifolious:34121,34122:S
256:leacher:34536,34541:S
261:limation:35290,35291:S
263:linseywoolsey:35457,35459:SP=linsey-woolsey
272:lutarious:36590,36592:S
275:malafides:36978,36980:SP=mala fides
279:martingal:37543,37544:S
282:maxillar:37848,37849:S
288:miliet:38743,38745:E=millet
290:minium:38894,38896:S
291:misdemean:39081,39082:S
291:misgotten:39131,39132:S
295:monopetalous:39631,39632:S
296:mordacions:39785,39787:E=mordacious (sp)
300:multisonous:40259,40260:S
300:multiversant:40278,40279:S
300:multocular:40280,40281:S
300:mungoose:40304,40305:S
308:noctavagant:41293,41294:S
311:nutant:41771,41773:S
311:nuxvomica:41783,41785:SP=nux vomica
315:octohedron:42258,42259:S
315:octopetalous:42260,42261:S
316:odontagy:42293,42294:S
317:offuscate:42453,42454:S
318:omnlfarious:42551,42552:E=omnifarious
322:orthogon:43107,43109:S
322:osteocope:43141,43142:S
323:outrlder:43318,43319:E=outrider
324:ovarious:43381,43383:S
325:overflood:43485,43506:S
325:overlenient:43542,43543:SP=over-lenient
328:palmachristi:44000,44003:SP=palma-christi
328:palmister:44004,44006:S
329:pannel:44091,44092:S
329:pannler:44093,44095:E=pannier
329:pantechnecon:44111,44112:S
333:passible:44604,44605:S
335:pecullar:44938,44945:E=peculiar
336:pedsstal:44964,44966:E=pedestal
336:pellmell:45032,45033:SP=pell-mell
337:perannum:45183,45184:SP=per annum
341:pervious:45641,45642:X
341:pharmacopaela:45724,45726:E=pharmacopaeia
348:plungeon:46595,46596:S
350:polygenous:46834,46835:S
352:potulent:47220,47221:X
355:precogltate:47533,47535:E=precogitate
356:preknowledge:47686,47687:SP=pre-knowledge
359:previse:48101,48104:S
364:pralopse:48648,48650:E=prolapse
367:protend:49024,49025:S
368:prythee:49220,49222:S
369:pugfaced:49311,49312:SP=pug-faced
370:purlleu:49491,49492:E=purlieu
372:putrify:49649,49656:S
372:quadrenmal:49701,49702:E=quadrennial
373:quean:49836,49837:S
382:recrement:50984,50985:S
387:rellct:51636,51637:E=relict
399:ripost:53153,53155:S
403:ruflian:53604,53606:E=ruffian
405:sachel:53832,53833:S
406:saltant:54030,54031:S
407:sanable:54085,54086:S
408:sarcophagous:54192,54193:S
409:scall:54381,54382:S
409:scaramouch:54428,54429:S
410:scate:54468,54469:X
410:seeptre:54522,54526:E=sceptre
418:septagenarian:55494,55495:S
420:setateous:55740,55741:S
428:sitzbath:56818,56819:SP=sitz-bath
431:siudge:57181,57182:E=sludge
438:spawl:58116,58117:S
442:springe:58598,58599:S
450:striete:59635,59636:E=striate
454:subterrsnean:60135,60139:E=subterranean
454:subuib:60156,60159:E=suburb
456:summumbonum:60421,60423:SP=summum-bonum
465:teteatete:61733,61734:SP=tete-a-tete
469:timberel:62280,62282:S
472:topsyturvy:62575,62576:S
473:tranqull:62793,62801:E=tranquil
476:triped:63149,63150:S
476:troly:63183,63184:E=trolly  (scan err)
478:tussel:63482,63483:S
479:tynpanum:63570,63571:E=tympanum  (scan err)
480:unceremonlous:63695,63697:E=unceremonious
482:untll:64109,64110:E=until
483:ursamajor:64217,64218:SP=ursa-major
483:utoplan:64297,64299:E=utopian
484:valld:64373,64376:E=valid
486:verisimillitude:64624,64625:E=verisimilitude
488:vitrious:64955,64957:S
488:vivavoce:64967,64968:SP=viva-voce
489:walve:65168,65169:E=waive
492:wednescay:65543,65544:E=wednesday
493:wether:65660,65661:S
