005:acqulesce:1065,1067:E=acquiesce
007:aduitery:1356,1362:E=adultery
008:affillate:1505,1506:E=affiliate
009:agends:1635,1636:E=agenda
011:alibl:1861,1862:E=alibi
025:anthor:3797,3802:E=author
037:bllithe:5513,5517:E=blithe
046:calcarecus:6841,6842:E=calcareous
049:captaln:7183,7186:E=captain (Google missed)
051:caterpiliar:7581,7582:E=caterpillar
051:catholie:7591,7594:E=catholic
053:cephaiagy:7789,7790:E=cephalagy
058:circumiuse:8551,8554:E=circumfuse
068:compatrlot:9834,9836:E=compatriot
072:condult:10353,10354:E=conduit
073:congenlte:10554,10555:E=congenite
075:cosistory:10836,10837:E=consistory
077:conterntinous:11090,11092:E=conterminous
078:contlnent:11117,11123:E=continent
082:cosmlcal:11730,11731:E=cosmical
086:credlble:12233,12238:E=credible
094:debonalr:13288,13290:E=debonair
095:decilne:13424,13442:E=decline
097:daity:13776,13777:E=deity
099:demobillze:14007,14008:E=demobilize
100:depalnt:14142,14143:E=depaint
102:darelict:14323,14325:E=derelict
103:despole:14548,14551:E=despoil
108:dimlty:15202,15203:E=dimity
115:disqulet:16159,16165:E=disquiet
118:diurual:16467,16469:E=diurnal
125:duicet:17398,17401:E=dulcet
128:electic:17776,17777:E=eclectic
131:ellcit:18162,18167:E=elicit
135:endeavonr:18713,18717:E=endeavour
138:enuciate:19166,19172:E=enunciate
146:exequres:20203,20204:E=exequies
146:exerclse:20205,20222:E=exercise
210:humbing:28442,28445:E=humbug
220:inclnerate:29904,29906:E=incinerate
226:inexperlence:30615,30620:E=inexperience
226:inantry:30662,30664:E=infantry
228:ingredlent:30946,30948:E=ingredient
230:inoflensive:31177,31182:E=inoffensive
236:interiocution:31926,31931:E=interlocution
236:insterstellar:32055,32056:E=interstellar
243:jecose:32934,32942:E=jocose
250:lambeat:33807,33809:E=lambent
288:miliet:38743,38745:E=millet
296:mordacions:39785,39787:E=mordacious (sp)
318:omnlfarious:42551,42552:E=omnifarious
323:outrlder:43318,43319:E=outrider
329:pannler:44093,44095:E=pannier
335:pecullar:44938,44945:E=peculiar
336:pedsstal:44964,44966:E=pedestal
341:pharmacopaela:45724,45726:E=pharmacopaeia
355:precogltate:47533,47535:E=precogitate
364:pralopse:48648,48650:E=prolapse
370:purlleu:49491,49492:E=purlieu
372:quadrenmal:49701,49702:E=quadrennial
387:rellct:51636,51637:E=relict
403:ruflian:53604,53606:E=ruffian
410:seeptre:54522,54526:E=sceptre
431:siudge:57181,57182:E=sludge
450:striete:59635,59636:E=striate
454:subterrsnean:60135,60139:E=subterranean
454:subuib:60156,60159:E=suburb
473:tranqull:62793,62801:E=tranquil
476:troly:63183,63184:E=trolly  (scan err)
479:tynpanum:63570,63571:E=tympanum  (scan err)
480:unceremonlous:63695,63697:E=unceremonious
482:untll:64109,64110:E=until
483:utoplan:64297,64299:E=utopian
484:valld:64373,64376:E=valid
486:verisimillitude:64624,64625:E=verisimilitude
489:walve:65168,65169:E=waive
492:wednescay:65543,65544:E=wednesday
