BAcCAdanaM:001:awning,709,026##unknowns=BAC
bAG:001:chafe,1596,053##unknowns=bAG
bAGaka:001:injure,5523,229##unknowns=bAG
dattahastAvalaMbAM:001:lean,6102,255##unknowns=bAM
dfQAM-gatA:001:robust,8989,401##unknowns=QAM
navoQAM:001:bride,1212,042##unknowns=QAM
paSvAdavagAQAM:001:depress,2759,101##unknowns=QAM
gUQATa:001:mystery,7004,302##unknowns=QAT
mfzATaka:001:gibber,4494,182##unknowns=zAT
leKATaMH:001:content,2178,077##unknowns=KAT
vyavasATin:001:bustle,1319,045##unknowns=sAT
sAT:001:requite,8858,392##unknowns=sAT
nOkAyAavatF:001:debark,2582,093##unknowns=yAa,Aav
apa-yAi:001:recede,8666,380##unknowns=yAi
prAivivAkaH:001:judge,5890,244##unknowns=rAi
vAi:001:check,1657,055##unknowns=vAi
sAveBOmaH:001:despot,2796,103##unknowns=eBO
atiBUBi:001:climax,1823,060##unknowns=UBi
BUBiM:001:pave,7731,334##unknowns=UBi
samaraBUBi:001:campaign,1393,047##unknowns=UBi
stanavinihitahastasvastikABirvaDUBiH:001:cross,2431,087##unknowns=UBi
iMdriyopaBmogaH:001:sense,9322,416##unknowns=aBm,Bmo
DaBmillaH:001:plait,7999,345##unknowns=aBm
pragalBokti:001:magniloquent,6406,273##unknowns=lBo
nAnAdigByaH:001:quarter,8524,373##unknowns=gBy
ucCErGozaH:001:loud,6326,269##unknowns=uCE,CEr
varRocCozaH:001:fade,3868,152##unknowns=oCo
kfcCroCyAsaH:001:gasp,4434,179##unknowns=oCy,CyA
balAdUDftaM:001:constrain,2160,076##unknowns=UDf
BUDizWaM:001:main,6413,274##unknowns=UDi
hastAdrUDiraM:001:bleed,1063,036##unknowns=UDi
viDiDna:001:irregular,5786,240##unknowns=iDn
UDvarBUmi:001:table,10195,461##unknowns=UDv
pEByAM:001:walk,11133,490##unknowns=pEB
pEByAm:001:afoot,189,009##unknowns=pEB
anEcCika:001:involuntary,5763,239##unknowns=nEC
akzEHkrIq:001:gamble,4397,178##unknowns=zEH
daMtEMrdatAn:001:gnash,4567,185##unknowns=tEM,EMr,Mrd
daMtEMrdatAnnizpizya:001:grind,4664,191##unknowns=tEM,EMr,Mrd
nIcEMH:001:humble,5037,209##unknowns=cEM,EMH
hitEMzin:001:kind,5943,246##unknowns=tEM,EMz
GERava:001:wicker,11240,495##unknowns=GER
SEMqikaH:001:inn,5535,229##unknowns=SER
GESunyaM:001:malice,6436,275##unknowns=GES
puMnETunaM:001:sodomy,9647,434##unknowns=nET
datta-liKita-mEbAhyanAma:001:address,119,006##unknowns=mEb
GEdalaM:001:wicker,11240,495##unknowns=GEd
dEdayogaH-GawanA:001:fortuity,4235,171##unknowns=dEd
dEdIpyamAna:001:magnificent,6405,273##unknowns=dEd
dEdrAt:001:incident,5306,220##unknowns=dEd
sakalEduH:001:full,4331,176##unknowns=lEd
guRErniDIyate:001:command,1972,066##unknowns=REr
nAnAKaMqErgraTitaM:001:patch,7704,334##unknowns=qEr
praRErviyuktaH:001:lose,6320,268##unknowns=REr
prARErahIyata:001:lose,6320,268##unknowns=REr
svapramARAnurUpErGawEH:001:proportion,8377,365##unknowns=pEr
vFM:001:select,9305,416##unknowns=vFM
vajraniGerzaH:001:clap,1795,059##unknowns=iGe
dIGikf:001:draw,3211,122##unknowns=IGi
dfHKaM:001:share,9389,421##unknowns=fHK
punarjIGanaM:001:resuscitate,8892,395##unknowns=jIG
kArzIH:001:liberty,6183,259##unknowns=zIH
BEzIH:002:fear,3931,157;not,7158,309##unknowns=zIH
hIH:001:demure,2716,100##unknowns=hIH
sIQumarhan:001:wait,11130,489##unknowns=sIQ
SIRa-Sakti:001:enervate,3510,135##unknowns=SIR
jYAna-budDi-hIga:001:irrational,5779,240##unknowns=hIg
GIra:001:cool,2230,080##unknowns=GIr
I-zacCIta:001:chill,1682,056##unknowns=CIt
bIta:001:pass,7691,332##unknowns=bIt
kUjJAwikAcCanna:001:fog,4159,166##unknowns=jJA
ulliKU:001:thin,10363,467##unknowns=iKU
liKU:001:write,11315,499##unknowns=iKU
aBiliKf:001:interpolate,5687,236##unknowns=iKf
AleKvagata:001:picture,7938,342##unknowns=eKv
vyoKyAtf:001:elucidate,3403,131##unknowns=oKy
AtmasaMyaMaH:001:control,2202,079##unknowns=aMa
nAMan:001:title,10445,471##unknowns=AMa
viBraMaH:001:elegant,3380,130##unknowns=aMa
saMfD:001:thrive,10388,468##unknowns=aMf,MfD
muhUMrta:001:lay,6092,253##unknowns=UMr,Mrt
dfMzwi-vizaya:001:visible,11068,488##unknowns=fMz
sAMzwAMgapraRAmaH-vaMdanaM:001:prostrate,8391,366##unknowns=AMz
mfdBAMNaM:001:delf,2680,098##unknowns=NNa
mahODaH:001:horde,4989,207##unknowns=hOD
keSOH:001:intertwine,5698,237##unknowns=SOH
gurOH:001:notwithstanding,7166,310##unknowns=rOH
balaSOTilyaM:001:languid,6035,250##unknowns=SOT
SOTilyaM:001:reduce,8716,383##unknowns=SOT
nOgatiM:001:lay,6092,253##unknowns=nOg
nOgamya:001:navigable,7041,304##unknowns=nOg
vahOsikaH:001:zany,11348,501##unknowns=hOs
mOvI:001:string,9954,450##unknowns=mOv
SOyaguRaH:001:chivalry,1702,057##unknowns=SOy
pratiPUlaM:001:counter,2316,083##unknowns=iPU,PUl
hfdayaruPUraRa-SrAviRInalikA:001:stethoscope,9883,446##unknowns=uPU
dfQaM-dfQoktipUrvaM:001:protest,8394,367##unknowns=fQo
dfQokti:003:asseverate,587,022;dogma,3145,119;positive,8138,351##unknowns=fQo
dfQoktyA:003:insist,5587,231;maintain,6414,274;positive,8138,351##unknowns=fQo
vfQaM-dfQokti:001:protest,8394,367##unknowns=fQo
rugRAgAraM:001:hospital,5002,208##unknowns=gRA
rugRAlayaH:001:infirm,5473,227##unknowns=gRA
acireREva:001:quick,8542,373##unknowns=eRE,REv
DarmakarmAMRi:001:exhaust,3765,146##unknowns=ARR
nimAMRaM:001:structure,9963,451##unknowns=ARR
cUrRU:001:beat,846,030##unknowns=rRU
guRdozavicArakaH-nirUpakaH:001:critic,2420,087##unknowns=uRd,Rdo
pariveRd:001:begird,877,031##unknowns=eRd
sarRgatiH:001:meander,6572,283##unknowns=rRg,Rga
savajanasyoRhAspatAmuyAMti:001:deride,2767,102##unknowns=oRh
niRkaMwakaM-asaMbADaM-vanaM:001:clear,1809,060##unknowns=iRk
niRkAma:001:chaste,1648,055##unknowns=iRk
niRkram:001:come,1962,065##unknowns=iRk,Rkr
pariRkf:001:levigate,6168,258##unknowns=iRk
bahiRkf:001:turn,10667,477##unknowns=iRk
mastiRkasaMbaDin:001:cerebrum,1583,053##unknowns=iRk
SuRka:001:cicatrice,1737,058##unknowns=uRk
pratiRniM-pratizWAM-utkarzaM-pada:001:lift,6201,260##unknowns=iRn
vizaRRo:001:become,855,030##unknowns=RRo
aBIRptita:001:love,6332,269##unknowns=IRp,Rpt
uRpanna:001:like,6209,261##unknowns=uRp,Rpa
KapuRpaM:001:cloud,1841,061##unknowns=uRp,Rpa
wuRpaca:001:indigestion,5401,224##unknowns=uRp,Rpa
niRpatti:001:conclude,2056,070##unknowns=iRp,Rpa
niRpad-samAp:001:close,1836,061##unknowns=iRp,Rpa
niRpravARi:001:cloth,1840,061##unknowns=iRp
prasTapuRpaH:001:marjoram,6505,278##unknowns=uRp,Rpa
saMlARpriyatA-SIlatA:001:sociable,9639,434##unknowns=ARp
staMBitabARpavfttikaluzaH:001:choke,1705,057##unknowns=ARp,Rpa
tARsaH:001:hermit,4892,202##unknowns=ARs
puMRya:001:sacred,9078,405##unknowns=RRy
laharISCi-dana:001:swim,10151,460##unknowns=ISC
vAkSOMqaH-caturaH:001:oration,7363,320##unknowns=kSO
vyAvartayitumISSvaraH:001:restrict,8888,395##unknowns=ISS
SISSabdaM:001:whistle,11226,494##unknowns=ISS
pESUnyaM:001:detract,2816,105##unknowns=ESU
prajAnurAgahetoScAMtarAMtarA:001:interval,5699,237##unknowns=oSc
harIMSca:001:match,6539,280##unknowns=ISc
arSlIlatA:001:obscene,7240,313##unknowns=rSl
aSSyAyAvasikta:001:dew,2835,106##unknowns=SSy
koTIBU:001:gangrene,4408,179##unknowns=oTI
koTIBUta:001:mortify,6896,297##unknowns=oTI
saMTf:001:complete,2016,068##unknowns=nTf
laGUBU:001:mitigate,6801,293##unknowns=GUB
vUD:001:huff,5030,209##unknowns=vUD
sPUrjaTuH-TUH:001:thunder,10402,469##unknowns=TUH
atilAlanapUMrza:001:serve,9357,418##unknowns=pUM,UMr,Mrz
aBiBUM:001:humiliate,5042,210##unknowns=BUM
nirUpUM:001:destine,2799,103##unknowns=pUM
pustakaprakASanA-tpUMrvaM:001:advance,156,007##unknowns=pUM,UMr
prasAdapUMrva:001:deign,2670,097##unknowns=pUM,UMr
bUMh:001:nourish,7169,310##unknowns=bUM
BUM:001:cup,2487,089##unknowns=BUM
SiTilIBUM:001:loose,6312,268##unknowns=BUM
SUM:001:hog,4958,205##unknowns=SUM
samAdideSEkavaDUM:001:predict,8218,355##unknowns=DUM
praBURAM:001:vary,10957,484##unknowns=BUR
udUboDanaM:001:provoke,8406,368##unknowns=dUb,Ubo
dUbayati:001:deprave,2754,101##unknowns=dUb
nyUbja:001:convex,2218,080##unknowns=yUb,Ubj
nyUbjatA:001:convex,2218,080##unknowns=yUb,Ubj
pUca-srAvin:001:purulent,8480,371##unknowns=pUc
niHspUha:001:apathy,443,016##unknowns=pUh
SvaSUjanaM:001:compliment,2021,069##unknowns=SUj
udUm:002:pour,8175,353;throw,10396,468##unknowns=dUm
kzUnya:001:empty,3467,133##unknowns=zUn
cAwUni:001:flatter,4083,163##unknowns=wUn
ati-vUt:001:swerve,10148,460##unknowns=vUt
vUtti:001:live,6266,264##unknowns=vUt
sAMDuvUttaM:001:good,4587,186##unknowns=vUt
uWf:001:cull,2472,089##unknowns=uWf
koWo-pahataH:001:lazar,6094,254##unknowns=oWo
koWodgamaH:001:erupt,3653,140##unknowns=oWo
loWyamAna-tvAd:001:draggle,3201,121##unknowns=oWy
kXp:001:scheme,9200,410##unknowns=kXp
naYO:002:affirm,178,008;negative,7059,305##unknowns=aYO
jaF:001:decay,2598,094##unknowns=jaF
senAsAmagraI:001:reinforce,8767,386##unknowns=raI
baTAsTAnaM:001:aright,524,019##unknowns=baT
laW:001:welter,11193,493##unknowns=laW
viqaMj:001:fool,4176,167##unknowns=qaY
Jaditi:001:short,9427,423##unknowns=Jad
yaNalugaMtaM:001:frequent,4278,173##unknowns=Nal
pratiaMD:001:impede,5190,216##unknowns=ian
Akax:001:dream,3215,122##unknowns=kax
kaxp:004:contribute,2199,079;manage,6456,276;reform,8729,384;trim,10593,476##unknowns=kax,axp
vaxp:001:canton,1423,048##unknowns=vax,axp
saMkaxp:001:compose,2026,069##unknowns=kax,axp
kiblizin:001:sin,9483,427##unknowns=ibl
lbuBAra:001:light,6204,260##unknowns=lbu
vAzika-sAMvatsarika-Abvika:001:annual,398,015##unknowns=Abv
paMcEdriyaM:001:sense,9322,416##unknowns=YcE
saMcE:002:animate,385,015;coast,1866,062##unknowns=YcE
varRAMccAraRe:001:articulate,555,020##unknowns=Ycc
nIce:002:below,911,032;down,3190,121##unknowns=Ice
nIceMH:001:down,3190,121##unknowns=Ice,ceM,eMH
nEcedyaM:001:oblation,7231,313##unknowns=Ece
vicr:001:confer,2083,072##unknowns=icr
caMcvagramapi:001:so,9632,433##unknowns=Ycv
caMcvA:001:peck,7749,335##unknowns=Ycv,cvA
mamdaBAgyatayA:001:unfortunate,10796,481##unknowns=mda
sdfSa:001:suit,10045,455##unknowns=sdf
vidhi-daiva-vazAt:001:accident,65,003##unknowns=idh,dhi,dai
saMbadDa-anuviddha:001:about,34,002##unknowns=ddh,dha
kakudnat:001:hump,5045,210##unknowns=udn
kakudnin:001:hump,5045,210##unknowns=udn,dni
mardnaM:001:crush,2451,088##unknowns=rdn
viBidna:001:discord,2963,111##unknowns=idn
yAvadatyArUdo:001:long,6305,266##unknowns=Udo
nAhaMmeBirviDiBirniyaMtritosmi:001:bind,1021,035##unknowns=meB
pfzWeBiliKeddatvA:001:endorse,3504,135##unknowns=WeB
mugaSeBa:001:die,2868,106##unknowns=SeB
utka-decCA:001:rage,8584,375##unknowns=deC
lABecCayA:001:mercenary,6631,285##unknowns=BeC
lABecCA:001:hunt,5050,210##unknowns=BeC
vivAdecCayEva:001:captious,1450,049##unknowns=deC
svalA-BecCA:001:self,9307,416##unknowns=BeC
dubeDi:001:beyond,987,034##unknowns=beD
durbeDa:001:comprehend,2029,069##unknowns=beD
akzABeH:001:serene,9345,418##unknowns=BeH
anyonyAnvayeH:001:correlation,2274,082##unknowns=yeH
iMdriyeH:001:organ,7378,321##unknowns=yeH
ucceH:001:clamour,1789,059##unknowns=ceH
ekakAleH:001:one,7325,318##unknowns=leH
grAmikeH:001:boor,1135,039##unknowns=keH
tavAsidDeH:001:due,3256,125##unknowns=DeH
dravyAdeH:001:outlay,7430,323##unknowns=deH
DanAdeH:001:sack,9076,405##unknowns=deH
nivapeH:001:offer,7291,316##unknowns=peH
nivardeH:001:melancholy,6599,284##unknowns=deH
nizaDeH:001:expostulate,3809,149##unknowns=DeH
BaveH:001:forfeit,4214,170##unknowns=veH
rAjarzeH:001:pine,7966,343##unknowns=zeH
lozWeH:001:clod,1833,061##unknowns=WeH
vAmatA-vakratA-viDeH:001:hard,4787,196##unknowns=DeH
viDeH:001:hard,4787,196##unknowns=DeH
vipulaBUmeH:001:own,7540,326##unknowns=meH
vyADeH:001:heal,4830,199##unknowns=DeH
saMDeH:001:dislocate,3024,113##unknowns=DeH
samADeH:001:obstacle,7248,314##unknowns=DeH
staMBAdeH:001:pedestal,7758,336##unknowns=deH
sTalajaleH:001:water,11161,491##unknowns=leH
utpadyeMva:001:mushroom,6981,301##unknowns=yeM,eMv
cAturyeM:001:shrewd,9437,424##unknowns=yeM
ceMzwitaM:001:demean,2700,099##unknowns=ceM,eMz
TeM-vad:001:equivocate,3635,140##unknowns=TeM
dIryeM:001:shatter,9392,422##unknowns=yeM
nAnASAkAdisaM-miSraReM:001:hotchpotch,5009,208##unknowns=ReM
prAcuryeM:001:plethora,8035,347##unknowns=yeM
meMmeM:001:bleat,1062,036##unknowns=meM
agOraDeRa:001:insignificant,5582,231##unknowns=DeR
alpArGeRa:001:cheap,1655,055##unknowns=GeR
aSeTilyaM:001:rigour,8959,399##unknowns=SeT
daM-qyeTAH:001:forfeit,4214,170##unknowns=yeT
pApamevASrayeTAH:001:incur,5368,222##unknowns=yeT
prayateTA:002:beware,982,034;lest,6155,257##unknowns=teT
praloByeTAH:001:beware,982,034##unknowns=yeT
keWasTa:001:memory,6612,285##unknowns=keW
qead:001:decease,2599,094##unknowns=qea,ead
mUrcCanAtpeabuD:001:disentrance,2995,112##unknowns=pea,eab
rucayebaBUva:001:taste,10250,463##unknowns=yeb
arDeduH:001:half,4755,194##unknowns=Ded
kroDedDa:002:fierce,4010,160;glow,4556,185##unknowns=Ded
kroDedDadfzwiH:001:glare,4529,184##unknowns=Ded
kroDedDErdfzwi-pAtEH:001:kindle,5944,247##unknowns=Ded
kroDedDo:001:wax,11165,491##unknowns=Ded
gegaH:001:expedient,3790,147##unknowns=geg
prei:001:cheer,1661,055##unknowns=rei
dAkziRyarUQena:001:use,10910,483##unknowns=Qen
sAbepaM:001:stalk,9829,443##unknowns=bep
dujYerya:001:comprehend,2029,069##unknowns=Yer
yuzmatsannikazesya:001:anxiety,439,016##unknowns=zes,esy
Getrayazwi:001:cane,1407,047##unknowns=Get
avicCevaM:001:incessant,5301,220##unknowns=Cev
kunarAeva:001:grow,4688,192##unknowns=Aev
kvacidBevedamftaM:001:please,8022,346##unknowns=Bev
tvaBevAtra:001:lie,6193,259##unknowns=Bev
nivedanIyaH-pratipAdanIyaH-nidazwevyaH:001:refer,8724,384##unknowns=wev
SrImawweva:001:sire,9501,428##unknowns=wev
sOraBevaH:001:ox,7541,326##unknowns=Bev
nirGezaH:001:mutter,6994,301##unknowns=Gez
saMGfD:001:emulate,3471,133##unknowns=GfD
uttara-KahfH:001:supplement,10092,457##unknowns=hfH
pawfH:001:silk,9470,426##unknowns=wfH
prasfH:001:set,9360,419##unknowns=sfH
saMGawfH:002:charge,1636,054;congress,2114,073##unknowns=wfH
saMGazwfH:001:clash,1799,059##unknowns=wfH
saMvawfH:001:concussion,2066,071##unknowns=wfH
saGawfH:001:impact,5173,215##unknowns=wfH
ucCfMsvala:001:desultory,2803,104##unknowns=CfM,fMs
kfM:001:contract,2190,078##unknowns=kfM
gfMhavAsAsakta:001:domestic,3153,120##unknowns=gfM
DfM:001:ensnare,3553,137##unknowns=DfM
niHsfM:001:spout,9773,441##unknowns=sfM
niGfMz:001:chafe,1596,053##unknowns=GfM,fMz
nirAkfM:001:oust,7413,322##unknowns=kfM
nirAyuDIkfM:001:disarm,2931,110##unknowns=kfM
vihita-pratijYaH-gfhItakzaRaH-ahfM:001:pledge,8025,347##unknowns=hfM
SfM-yavat:001:antler,436,016##unknowns=SfM
SfMsvalA-laM:001:gyves,4735,193##unknowns=SfM,fMs
SfMsvalA-laH-laM:001:link,6234,263##unknowns=SfM,fMs
SfMsvalAtvaM:001:catenation,1534,051##unknowns=SfM,fMs
agfQa:001:public,8426,368##unknowns=gfQ
gfQa-AMta-rBOma-mArgaH:001:tunnel,10659,477##unknowns=gfQ
nirDfRa:001:pity,7989,344##unknowns=DfR
paryAsfS:001:overcome,7474,324##unknowns=sfS
visfS:002:ponder,8104,350;think,10365,467##unknowns=sfS
apupoDaM-dfTi:001:difficult,2871,107##unknowns=dfT
tAmrakidfaM-malaM:001:verdigris,10997,485##unknowns=dfa
tvazwfa:001:sculptor,9260,412##unknowns=wfa
DarmAd-AnArAd-BfaMS:001:demoralize,2713,099##unknowns=Bfa,faM
saMGadfanaM:001:league,6100,254##unknowns=dfa
GadfdeyaM:001:wharf,11202,493##unknowns=dfd
cfdDA:001:crone,2426,087##unknowns=cfd
dfdusaMDi:001:firm,4047,162##unknowns=dfd
dfdDi:001:interest,5657,235##unknowns=dfd
hadfdivasaH:001:market,6507,279##unknowns=dfd
loka-jana-mamfhaH-saMDaH-mamudAyaH:001:meet,6596,284##unknowns=mfh
karmogfkta:001:engage,3514,135##unknowns=gfk
cfkz:001:suck,10031,454##unknowns=cfk
hfkroranyatarasyAM:001:option,7357,320##unknowns=hfk
udflanaM:001:destroy,2801,104##unknowns=dfl
DfliM:001:lay,6092,253##unknowns=Dfl
podflI:001:bunch,1291,044##unknowns=dfl
prapfl:001:extenuate,3821,149##unknowns=pfl
GarzaRena-saMGawfnena:001:strike,9953,450##unknowns=wfn,fne
apamfp-gam:001:slip,9563,430##unknowns=mfp
mfpaH:001:king,5948,247##unknowns=mfp
vfp:001:enlarge,3529,136##unknowns=vfp
sarImfpaH:001:reptile,8850,391##unknowns=mfp
priyasuhfq:001:chum,1729,057##unknowns=hfq
anupfrvaSaH:001:method,6665,287##unknowns=pfr,frv
apfrva:002:monster,6865,295;uncommon,10745,480##unknowns=pfr,frv
apfrvatayA:001:sign,9467,426##unknowns=pfr,frv
asaMpfrRa:001:deficient,2651,096##unknowns=pfr,frR
wadfrI:001:badinage,732,027##unknowns=dfr,frI
tvadfrSanena:001:rejoice,8771,386##unknowns=dfr,frS
pfraRaM:001:real,8650,379##unknowns=pfr
pfraRIya:001:repair,8820,390##unknowns=pfr
pfrRaKaMqaH:001:pebble,7744,335##unknowns=pfr,frR
pfrvaBogaH-AkramaH:001:preoccupy,8247,356##unknowns=pfr,frv
maddfrSanAdeva:001:gush,4724,193##unknowns=dfr,frS
mfrC:001:drop,3234,124##unknowns=mfr,frC
saM-pari-pfrRa:001:plenty,8033,347##unknowns=pfr,frR
hfrzaromAMcita-pulakita-tanuH:001:bristle,1229,043##unknowns=hfr,frz
Gfv:002:card,1461,049;gall,4388,178##unknowns=Gfv
nirGfv:001:excoriate,3747,145##unknowns=Gfv
vfv:001:stimulate,9896,447##unknowns=vfv
vfva:001:stimulate,9896,447##unknowns=vfv
saMGfv:001:triturate,10607,476##unknowns=Gfv
pAna-mitraM-suhfw:001:pot,8157,352##unknowns=hfw
bahudfwa:001:practice,8181,353##unknowns=dfw,fwa
mfw:001:clay,1806,060##unknowns=mfw
mfwu:003:dainty,2537,091;mattress,6552,281;sleek,9548,429##unknowns=mfw,fwu
mfwu-carman:001:chamois,1610,054##unknowns=mfw,fwu
mfwutayA:001:delicate,2682,098##unknowns=mfw,fwu
mfwUkf:001:tone,10464,471##unknowns=mfw,fwU
sfw:001:pound,8174,353##unknowns=sfw
adfya-yanaviSrAmaH-tivftti:001:vacant,10924,484##unknowns=dfy
anadfyayanaM:001:vacant,10924,484##unknowns=dfy
upAdfyakzaH:001:vice,11033,486##unknowns=dfy
grAmAdfyakzaH:001:village,11045,487##unknowns=dfy
pfyaM:001:sanies,9129,407##unknowns=pfy
pfyak:001:diverse,3122,118##unknowns=pfy
pfypIplAvaH:001:cataclysm,1518,051##unknowns=pfy,fyp,ypI
BAzAdfyajYaH:001:interpret,5689,236##unknowns=dfy
maDyaH-dfyaM:001:waist,11129,489##unknowns=dfy
vadfyaH:001:victim,11036,487##unknowns=dfy
saM-sfyA:001:value,10943,484##unknowns=sfy
saMGadfyannaMgadamaMgadena:001:press,8266,358##unknowns=dfy
saMdfyopAsataM:001:vesper,11019,486##unknowns=dfy
saMdiMgDa:001:uncertain,10736,480##unknowns=NgD
kagRaM:001:transact,10523,473##unknowns=agR
svahgahasta:001:hand,4772,195##unknowns=hga
vipadgnastA:001:fall,3880,153##unknowns=dgn
grAmgraH:001:boor,1135,039##unknowns=mgr
mOguRaH-rajju:001:halse,4762,195##unknowns=Ogu
yogva:001:merit,6641,286##unknowns=ogv
prahF:001:brush,1256,043##unknowns=ahF
vhas:001:reduce,8716,383##unknowns=vha
pari-vyA-vhi-vft:001:roll,8999,401##unknowns=vhi
shiracetasA:001:resolve,8872,393##unknowns=shi
gfhnatIva:001:clear,1809,060##unknowns=fhn
GiDura:001:distress,3104,117##unknowns=GiD
lAMgUlacA-lanaM-GikzepaH-GiDUti:001:wag,11120,489##unknowns=GiD
siGman:001:cicatrice,1737,058##unknowns=siG,iGm
ziHSabdIkf:001:still,9894,447##unknowns=ziH
AsiTata:001:practice,8181,353##unknowns=siT
BiTyA-kalpanaM:001:interpolate,5687,236##unknowns=BiT
siTitipAlanaM:001:preserve,8264,358##unknowns=siT
pari-cCianna:001:round,9016,402##unknowns=Cia,ian
darGideha:001:lank,6040,251##unknowns=Gid
daMpatIsniehaH:001:connubial,2127,074##unknowns=nie,ieh
nii:001:clear,1809,060##unknowns=nii
nii-a:001:clear,1809,060##unknowns=nii
nii-ava-nij:001:cleanse,1808,060##unknowns=nii
vi-nii-a-mala:001:clear,1809,060##unknowns=nii
GipratipAtti:001:vary,10957,484##unknowns=Gip
naGirayati:001:deaf,2576,093##unknowns=Gir
paraspara-GiroDin:001:conflict,2091,072##unknowns=Gir
GistIrRa:001:wide,11241,495##unknowns=Gis
niMu:001:insult,5625,233##unknowns=niu
bivaraM:001:perforate,7828,338##unknowns=biv
biveca-naM:001:deliberate,2681,098##unknowns=biv
manoBibiveSena:001:busy,1320,045##unknowns=biv
GiwaH:001:adultery,153,007##unknowns=Giw
saMGiyukta:001:seam,9270,413##unknowns=Giy
viraMjra:001:render,8811,389##unknowns=Yjr
pUjva:001:sacred,9078,405##unknowns=Ujv
nizkF:001:exhale,3764,146##unknowns=zkF
vizkF:001:scratch,9236,412##unknowns=zkF
AkKuM:001:turn,10667,477##unknowns=AkK,KuM
SlokO:001:occur,7267,315##unknowns=okO
BuvanarAjyaBAranokRaDAraH:001:steer,9870,446##unknowns=okR
sarkgAmin:001:omnivagant,7319,318##unknowns=rkg,kgA
ankiz:001:critic,2420,087##unknowns=nki
cAwUklyA:001:flatter,4083,163##unknowns=Ukl
sklu:001:aspire,574,021##unknowns=skl
yUkopadruta:001:louse,6328,269##unknowns=Uko
ekpakzIya:001:one,7325,318##unknowns=ekp
saMkzekpataH:001:recapitulate,8665,380##unknowns=ekp
ckraMH:001:knot,5977,248##unknowns=ckr
tarkr:001:reckon,8676,381##unknowns=rkr
supkrASa:001:rich,8942,398##unknowns=pkr
karma-nizWa-rata-udyurkta:001:occupy,7266,315##unknowns=rkt
BogAsIkta:001:lewd,6173,258##unknowns=Ikt
nlOH:001:moon,6869,296##unknowns=nlO
manAMlOlyaM:001:humour,5044,210##unknowns=MlO
upaklUp:001:coal,1862,062##unknowns=klU
navaRllavaH:001:scion,9211,411##unknowns=Rll
tulpa:001:par,7625,329##unknowns=ulp
aDikamlyaM:001:overpay,7501,325##unknowns=mly
alpamlyaM:001:gewgaw,4488,182##unknowns=mly
kuMlyA:001:canal,1397,047##unknowns=Mly
jfMBikA-jUMBita:001:yawn,11327,500##unknowns=UmB
kzOmOrRa:001:linseywoolsey,6237,263##unknowns=OmO
mAnapuraHmara:001:revere,8919,396##unknowns=Hma
klIMba:001:pusillanimous,8485,371##unknowns=Imb
BAmhaH:001:shade,9375,420##unknowns=Amh
aMtaBOMmaM:001:catacomb,1519,051##unknowns=Omm
ADmmata:001:puff,8433,369##unknowns=Dmm
saMmmehaH:001:bewilder,984,034##unknowns=mmm
sUkzmanirUMpaRaM-parIkzA-darSanaM:001:scrutiny,9253,412##unknowns=Ump
duzmrApa:001:scarce,9185,409##unknowns=zmr
udaqmuKa:001:point,8071,348##unknowns=qmu
gacCatmu:001:proceed,8316,362##unknowns=tmu
harmvaM:001:mansion,6480,277##unknowns=rmv
Ba-vAnBAzate:001:drive,3227,123##unknowns=AnB
kAryasidDernEtacCuBalakzaRaM:001:augur,655,024##unknowns=rnE,CuB
janH:001:bring,1226,042##unknowns=anH
punH:001:review,8923,397##unknowns=unH
GAtinM:001:delete,2679,098##unknowns=inM
cikasaMbaMDinM:001:sartor,9142,408##unknowns=inM
saMnTAsin:001:retire,8901,395##unknowns=nnT
BnU:001:dance,2549,092##unknowns=BnU
BAsnf-stF:001:board,1095,038##unknowns=snf
snftipAragaH:001:law,6089,253##unknowns=snf
kulacinhaM:001:coat,1867,062##unknowns=inh
kulacinhasaMbaMDin:001:armorial,533,019##unknowns=inh
cinh:001:define,2653,096##unknowns=inh
tArakAcinhaM:001:asterisk,599,022##unknowns=inh
ninhAdaH:001:cadence,1348,046##unknowns=inh
masUrikA-kzataM-cinhaM:001:pock,8065,348##unknowns=inh
viSezacinhaM:001:distinguish,3099,117##unknowns=inh
apnitA-hAraH:001:intemperate,5641,234##unknowns=pni
CAdnika:001:hypocrite,5091,211##unknowns=dni
CAdnikata:001:hypocrite,5091,211##unknowns=dni
unnmanaM:001:exalt,3728,143##unknowns=nnm
DanoMnmatta:001:purse,8476,371##unknowns=nnm
Damornmatta:001:church,1731,057##unknowns=rnm
venmi:001:dark,2558,092##unknowns=enm
harzAMnmAdaH:001:transport,10543,474##unknowns=nnm
mukulEHsaMnnadDa:001:blossom,1079,037##unknowns=nnn
yaMnn:001:restrain,8887,394##unknowns=nnn
saMnnikarzaH:001:contiguity,2183,078##unknowns=nnn
saMnniDaH:001:present,8262,357##unknowns=nnn
durlaBAnasUnprApita-vAn:001:life,6200,259##unknowns=Unp
madonpnatta:001:inebriate,5429,225##unknowns=onp,npn
unnti-utkarzaM-nI:001:elevate,3386,131##unknowns=nnt
hMtuH:001:delay,2676,098##unknowns=hnt
pravfttaDamInuvartin:001:conform,2093,073##unknowns=Inu
taponzWA:001:nun,7200,311##unknowns=onz,nzW
sASaMka-SaMkAnzita:001:shake,9378,421##unknowns=Anz,nzi
ayutA-cCoDite:001:subtract,10021,454##unknowns=CoD
GoDaka:001:indicate,5396,224##unknowns=GoD
praboGakaH:001:exhort,3768,147##unknowns=boG
praboGanaM:001:caution,1551,052##unknowns=boG
boGa:001:emblem,3425,132##unknowns=boG
guroH:002:despite,2793,103;spite,9753,440##unknowns=roH
DoH:001:intellect,5639,234##unknowns=DoH
pitroH:001:tie,10414,469##unknowns=roH
bahoH:002:long,6305,266;time,10422,470##unknowns=hoH
AlokaloKyaM:001:photograph,7920,342##unknowns=loK,oKy
AlokaloKyakAraH:001:photograph,7920,342##unknowns=loK,oKy
loKaH:001:lampoon,6026,250##unknowns=loK
IzyoM-asUyA-kara:001:invidious,5754,239##unknowns=yoM
urvoM:001:delve,2695,099##unknowns=voM
loMhaM:001:iron,5776,240##unknowns=loM
apayaSoMkita:001:stamp,9836,444##unknowns=SoN
apayaSoMkitaH:001:brand,1185,041##unknowns=SoN
boMkayAsakaH:001:infant,5457,226##unknowns=boN
moMgalepu:001:under,10758,480##unknowns=moN
prajoRdrIvan:001:tyranny,10701,479##unknowns=joR,oRd,Rdr
prasPoWanaM:001:winnow,11258,496##unknowns=PoW
dAsya-soMcanaM:001:manumit,6485,278##unknowns=soY
udAranepoaTyaBft:001:respect,8877,393##unknowns=poa,oaT
amujYocakaH:001:deplore,2745,101##unknowns=Yoc
aoqrpuzpaM:001:rose,9010,402##unknowns=aoq,qrp
aoraPaH:001:scratch,9236,412##unknowns=aor
sarvajYosmIti:001:pretend,8271,359##unknowns=Yos,osm
susTosO:001:health,4831,199##unknowns=Tos,osO
aotuH:001:cat,1517,051##unknowns=aot
aozaDi:001:vegetate,10968,485##unknowns=aoz
aozWamudrA:001:seal,9269,413##unknowns=aoz
aozWO:001:pout,8176,353##unknowns=aoz
jpAM:001:unstring,10868,482##unknowns=jpA
SpAma:001:blue,1085,037##unknowns=SpA
unpIl:001:twinkle,10692,478##unknowns=npI
SfnpIkf:001:void,11092,488##unknowns=npI
anpUnatA:001:entire,3568,138##unknowns=npU
kxpU:001:contrive,2201,079##unknowns=xpU
goravanpUnatA:001:derogate,2770,102##unknowns=npU
JaRpaJaRAyate:001:jingle,5869,243##unknowns=Rpa,paJ
nOpfzWaM:001:poop,8111,350##unknowns=Opf
nOpfzWAt:001:overboard,7468,324##unknowns=Opf
kipkuH:001:cubit,2459,089##unknowns=ipk
nipkalaMka:001:blame,1047,035##unknowns=ipk
nftapmupUrva:001:tapering,10235,462##unknowns=apm
fjupnati-budDi:001:frank,4261,172##unknowns=upn
nirpnA:001:frame,4258,172##unknowns=rpn
vErUppaM:001:distort,3100,117##unknowns=Upp
kalpsyate:001:do,3131,119##unknowns=lps
niHpsf:001:shoot,9424,423##unknowns=Hps,psf
aMptaH-kozWaH:001:room,9005,401##unknowns=mpt
atilipptA:001:greed,4651,190##unknowns=ppt
aBiSaMptakaH:001:libel,6179,258##unknowns=mpt
aBvaMptara:001:proficient,8331,363##unknowns=mpt
avaliMpta:001:insolent,5592,232##unknowns=mpt
utptagiH:001:deliver,2691,098##unknowns=tpt
utptanna:001:desolate,2788,103##unknowns=tpt
utptarpiRI:001:soar,9635,433##unknowns=tpt
utptavakaraRaM:001:commemorate,1973,066##unknowns=tpt
utptAhaBaMgaMkf:001:discourage,2966,111##unknowns=tpt
utptic:001:despumate,2797,103##unknowns=tpt
udyama-utptAha-SIla:001:pained,7563,328##unknowns=tpt
kazwApannospti:001:sorrow,9688,436##unknowns=spt
kutptAtmako:001:diatribe,2859,106##unknowns=tpt
gAMptf:001:protect,8392,367##unknowns=mpt
cikitptA:001:diagnosis,2842,106##unknowns=tpt
jugupptate:001:loathe,6279,265##unknowns=ppt
tatptaAhasABAsaM:001:look,6308,267##unknowns=tpt
tumulotptavaH:001:carnival,1480,050##unknowns=tpt
niTaHptahAyaH:001:coadjutant,1859,062##unknowns=Hpt
nirutptAhaniHsahaM:001:random,8603,376##unknowns=tpt
nirBa-tptanA:001:rebuke,8660,380##unknowns=tpt
payAMptaM:001:suffice,10037,455##unknowns=mpt
paryaMptasTa:001:circumjacent,1760,058##unknowns=mpt
pratptaMbadDaM:001:refer,8724,384##unknowns=tpt
pro-tptah:001:dictate,2862,106##unknowns=tpt
protptah:001:dispose,3058,115##unknowns=tpt
bukkAgnamAMptaM:001:heart,4836,199##unknowns=mpt
mAMptapAkaH:001:gangrene,4408,179##unknowns=mpt
yuraHptaraRaM:001:lead,6097,254##unknowns=Hpt
vAtptalyaM:001:love,6332,269##unknowns=tpt
vAtptalyAt:001:love,6332,269##unknowns=tpt
vijayotptavaM:001:triumph,10608,476##unknowns=tpt
vfttAMptaH:001:circumstance,1766,058##unknowns=mpt
SAMptida:001:comfort,1968,065##unknowns=mpt
saMptaMj:001:truss,10639,477##unknowns=mpt
saMptaMj-saMyuj-saMhan-saMSliz:001:cohere,1909,063##unknowns=mpt
saMptargaH:001:consort,2150,076##unknowns=mpt
saMptarpaH-rpaRaM:001:glide,4540,184##unknowns=mpt
sAMvatptarikEH:001:consult,2167,076##unknowns=tpt
sotptAhaM:001:heart,4836,199##unknowns=tpt
svArTalipptA:001:interest,5657,235##unknowns=ppt
kIqM:001:recreate,8694,382##unknowns=IqM
Kid-pIqU-qu-saMtap:001:repine,8831,390##unknowns=IqU
nizpIqU:001:throttle,10394,468##unknowns=IqU
saMpIqU:001:contract,2190,078##unknowns=IqU
Iqga:001:praise,8183,354##unknowns=Iqg
prasAdaparAqmuKa:001:favour,3927,156##unknowns=Aqm,qmu
daqpraRAmaH:001:prostrate,8391,366##unknowns=aqp
krIqr:001:romp,9002,401##unknowns=Iqr
pIqra-Kid:001:repent,8828,390##unknowns=Iqr
jAterBrazwaH:001:lose,6320,268##unknowns=erB
BrBaMgaH:001:scowl,9231,411##unknowns=BrB
tejAverDin:001:stimulate,9896,447##unknowns=erD
verDa:001:plumb,8049,347##unknowns=erD
piMqaKarjUrErudvejita:001:relish,8788,388##unknowns=UrE
apakarH:001:insignificant,5582,231##unknowns=arH
gurvarH:001:import,5223,217##unknowns=arH
nOrJaMraM:001:spring,9781,442##unknowns=OrJ,JaM
mrKavat:001:sense,9322,416##unknowns=mrK
naKAMkaH-vrRaH-padaM:001:scratch,9236,412##unknowns=vrR
vaMrR:001:sketch,9515,428##unknowns=MrR
agadaniderSaH:001:prescribe,8261,357##unknowns=erS
agranirUpaRaM-niderSaH:001:predestinate,8213,355##unknowns=erS
virSuta:001:celebrate,1564,052##unknowns=irS
nirTakA:001:sense,9322,416##unknowns=irT
mADyasTyamizwepyavalaMbaterTe:001:indifferent,5398,224##unknowns=erT
karWora:001:inflexible,5478,227##unknowns=arW,rWo
drfzwa:001:see,9294,415##unknowns=drf,rfz
yaTAMrha:001:condign,2070,071##unknowns=Mrh
Rrigrah:001:include,5314,221##unknowns=Rri
anupasrjana:001:insubordinate,5619,233##unknowns=srj
tAMrkzyaH:001:garuda,4430,179##unknowns=Mrk
pURAMrkaH:001:integer,5636,234##unknowns=Mrk
kArligaM:001:water,11161,491##unknowns=Arl
gUQA-kzarerliK:001:cipher,1749,058##unknowns=erl
kfrmaH:001:turtle,10673,478##unknowns=frm
dahrma:001:profane,8328,363##unknowns=hrm
CAyAdrumOrniyamitArkamayUKatApaH:001:moderate,6814,294##unknowns=Orn
trnijYAsuH:001:inquire,5556,230##unknowns=trn
daMtOrnizpezaRaM:001:masticate,6537,280##unknowns=Orn
trp:001:coy,2357,085##unknowns=trp
anAyArsana:001:difficult,2871,107##unknowns=Ars
daDirsveRa:001:curd,2494,089##unknowns=irs
nimursva:001:face,3855,151##unknowns=urs
niyArsaH:001:decoct,2614,095##unknowns=Ars
nirBatrs:001:chide,1678,056##unknowns=trs
mUrsra:001:assume,597,022##unknowns=Urs
mUrsva:001:mere,6636,286##unknowns=Urs
mUrsvAMRA:001:lead,6097,254##unknowns=Urs,ARR
aMrtadvAraM:001:secret,9278,414##unknowns=Mrt
KaMqitavrtta:001:profligate,8334,363##unknowns=vrt
janasTAnapayaMrtAni:001:border,1140,039##unknowns=Mrt
trtIyaH:001:triple,10602,476##unknowns=trt
Drta:001:vulpine,11114,489##unknowns=Drt
DrtaH:001:knave,5965,247##unknowns=Drt
pratiPalaM-nizkfrti-dA:001:repay,8824,390##unknowns=frt
prtyAKyAnaM:001:interdict,5656,235##unknowns=prt
vaRAMrtaramupAgamat:001:change,1618,054##unknowns=Mrt
GruvaM:001:sure,10103,458##unknowns=Gru
rAjya-DfrvahaH:001:steer,9870,446##unknowns=frv
vivAhoGrva:001:postnuptial,8151,352##unknowns=Grv
viSrvas:001:trust,10640,477##unknowns=Srv
Brukurwi:001:knit,5973,248##unknowns=urw
bala-sA-maTrya-vat:001:power,8179,353##unknowns=Try
sA-vaRryaM:001:identical,5104,212##unknowns=Rry
caturzu:001:multiply,6953,300##unknowns=urz
caturzvAmnA-yuzu:001:read,8648,379##unknowns=urz
durzoDa:001:difficult,2871,107##unknowns=urz
pramAMrzwu:001:demand,2698,099##unknowns=Mrz
Brzwa:001:deprive,2760,101##unknowns=Brz
visF:001:diffuse,2874,107##unknowns=isF
kiMnAmaDeyosO:001:name,7015,302##unknowns=osO
kfta-saMkalposO:001:vow,11109,489##unknowns=osO
DfzwosO:001:fellow,3953,158##unknowns=osO
paMqitaMmanyosO:001:affect,173,008##unknowns=osO
pApAcaraRAnnivfttosOH:001:change,1618,054##unknowns=osO,sOH
viMSati-varzadeSIyosO:001:border,1140,039##unknowns=osO
tasminsTAne:001:there,10354,466##unknowns=nsT
tAsminsTAnemahAY:001:crowd,2436,088##unknowns=nsT
maDyamapadsTa:001:mid,6681,287##unknowns=dsT
pusskf:001:advance,156,007##unknowns=ssk
pAdataslena-pAdAGAtena-mfd:001:crush,2451,088##unknowns=asl
gaMtumasamarBosmIti:001:regret,8759,386##unknowns=osm
punarASramesmin:001:set,9360,419##unknowns=esm
prItosmiHte:001:rejoice,8771,386##unknowns=osm,miH,iHt,Hte
vyaksyuddeSaH:001:person,7864,339##unknowns=ksy
RtAvatA:001:whole,11233,494##unknowns=RtA
pretF:001:dodge,3139,119##unknowns=etF
SokApahartF:001:comfort,1968,065##unknowns=rtF
kusumAMtKacitAnvalIBftaScala-yan:001:twine,10690,478##unknowns=ntK
nirvftM:001:administer,136,006##unknowns=ftM
yudDavyApArAtM:001:disband,2936,110##unknowns=AtM
vipaScitM:001:learn,6104,255##unknowns=itM
kaScitPalpastasya:001:enter,3558,137##unknowns=itP
praButbaM:001:command,1972,066##unknowns=utb,tba
balAt-atbilen:001:ram,8593,376##unknowns=atb,tbi
uktkarzaH:001:intense,5643,234##unknowns=ktk
cikkaRa-stnigDa-mfttikA:001:loam,6276,265##unknowns=stn
Dartpara:001:devote,2832,105##unknowns=rtp
nirBa-rtptanA:001:censure,1576,053##unknowns=rtp,tpt
sevayetpfzWato:001:warm,11149,490##unknowns=etp
yActrA:001:mendicant,6617,285##unknowns=ctr
utttaraM:001:conclude,2056,070##unknowns=ttt
punarukttyA-pOnaH-punyena-vad:001:harp,4796,197##unknowns=ktt
visttf-stF:001:stretch,9946,450##unknowns=stt
akApawtyaM:001:plain,7997,345##unknowns=wty
kA-pawtyaM:001:perfidy,7827,338##unknowns=wty
kApawtyaM:001:insincere,5583,231##unknowns=wty
nAwtyapariBAzA:001:phrase,7921,342##unknowns=wty
nAwtyoktiH:001:phrase,7921,342##unknowns=wty
nizkA-pawtyaM:001:plain,7997,345##unknowns=wty
nizkApawtyaM:002:honest,4976,206;open,7338,318##unknowns=wty
nEkawtyaM:002:near,7046,304;neighbour,7064,305##unknowns=wty
paripAwtyA:001:order,7370,320##unknowns=wty
prAkawtyaM:001:open,7338,318##unknowns=wty
lAMpawtyaM:001:pander,7602,329##unknowns=wty
pra-vi-GuD:001:public,8426,368##unknowns=GuD
bahuGozakArin:001:obstreperous,7252,314##unknowns=huG
aMBojavinimIlanawuHsTitaH:001:convenience,2211,079##unknowns=wuH
bahuKaMqaSaH:001:shiver,9420,423##unknowns=huK
avaBuMS:001:cloak,1831,061##unknowns=BuM
goquMyaM:001:water,11161,491##unknowns=quM
CuCuM:001:mole,6826,294##unknowns=CuM
juMz:001:monopoly,6860,295##unknowns=juM
duMHKa-sAgaraH:001:ocean,7268,315##unknowns=duM,uMH,MHK
duMrAcAra:001:breed,1204,042##unknowns=duM
duMrgaDaM:001:deodorize,2737,100##unknowns=duM
duMrvarRaH:001:scandal,9179,409##unknowns=duM
drazwuM:002:call,1377,046;visit,11070,488##unknowns=wuM
majuMla:001:soft,9649,434##unknowns=juM
reRuM:001:dust,3281,126##unknowns=RuM
veRuM:002:flute,4147,166;pipe,7974,344##unknowns=RuM
ucCuMKalaM:001:wild,11247,495##unknowns=CuN
guQa:001:secret,9278,414##unknowns=guQ
guQatattvaM:001:mystery,7004,302##unknowns=guQ
CinnanuRka:001:castrate,1513,051##unknowns=nuR,uRk
vuTABimAnaH:001:vain,10933,484##unknowns=vuT
sPuW:001:bloom,1078,037##unknowns=PuW
guc:001:launch,6083,252##unknowns=guc
prasPuda:001:winnow,11258,496##unknowns=Pud
sPud:010:blossom,1079,037;break,1200,041;burst,1312,045;chink,1690,056;gape,4412,179;germ,4482,181;open,7338,318;part,7681,331;recur,8706,383;vegetate,10968,485##unknowns=Pud
pugavaH:001:noble,7115,308##unknowns=pug
Cui:001:coat,1867,062##unknowns=Cui
Dui:001:yoke,11341,500##unknowns=Dui
pui:001:city,1778,059##unknowns=pui
MuktAgAraM:001:pearl,7741,335##unknowns=Muk
praRuw:001:ram,8593,376##unknowns=Ruw
u-quyanaM:001:fly,4151,166##unknowns=quy
uquyanaM:001:soar,9635,433##unknowns=quy
KvApa-yati:001:celebrate,1564,052##unknowns=KvA
vvA-saM-samA:001:command,1972,066##unknowns=vvA
pakvIkf:001:season,9273,413##unknowns=kvI
pakvIBU:001:mature,6553,281##unknowns=kvI
BruvO:002:knit,5973,248;low,6333,270##unknowns=uvO
BruvO-saMkuc:001:scowl,9231,411##unknowns=uvO
BrUvO:001:frown,4313,175##unknowns=UvO
ujjIvU:001:come,1962,065##unknowns=IvU
jIvU:002:revive,8926,397;vivify,11081,488##unknowns=IvU
rUvU:001:palmachristi,7584,328##unknowns=UvU
sevU:002:drink,3225,123;revel,8915,396##unknowns=evU
ucCvfs:001:exhale,3764,146##unknowns=Cvf
BUvo:001:repeat,8826,390##unknowns=Uvo
BrUvorBedAt:001:scowl,9231,411##unknowns=Uvo
pUvrABinayaH:001:rebearse,8762,386##unknowns=Uvr
kukvuwA-disTAnaM:001:poultry,8172,352##unknowns=kvu
pratvupAyaH:001:counter,2316,083##unknowns=tvu
zvyavasAyaH:001:call,1377,046##unknowns=zvy
saMSayacCedyAnvyavahArAn:001:try,10641,477##unknowns=nvy
viwF:002:claw,1805,060;cleave,1810,060##unknowns=iwF
niMwU:001:decry,2627,095##unknowns=RwU
kfwa:001:suppose,10097,457##unknowns=fwa
kirIwe:001:place,7993,344##unknowns=Iwe
kUwe:001:trap,10546,474##unknowns=Uwe
aMgAramalaM-kiwfM:001:colly,1944,064##unknowns=iwf,wfM
Awf:001:defer,2650,096##unknowns=Awf
kiwfaM:001:crock,2423,087##unknowns=iwf,wfa
tAmrakuwfkaH:001:copper,2239,081##unknowns=uwf
nirmAwf:001:create,2387,086##unknowns=Awf
pragaMwfH:001:humerus,5040,210##unknowns=Rwf,wfH
samuwfSya:001:commemorate,1973,066##unknowns=uwf
adwiM:001:butter,1325,045##unknowns=dwi
Gawra:001:fashion,3914,155##unknowns=awr
DArzwtyaM:001:presume,8269,358##unknowns=zwt,wty
aviwzaM:001:ewe,3723,143##unknowns=iwz
GyE:001:ponder,8104,350##unknowns=GyE
pyI:002:argent,521,019;silver,9475,426##unknowns=pyI
myUnatA:001:inferior,5465,226##unknowns=myU
BUridravyavyaycitaH:001:demand,2698,099##unknowns=ayc,yci
tvayyeva:001:depend,2740,100##unknowns=yye
sidDihetavastvayyeva:001:converge,2215,079##unknowns=yye
jayftu:001:glory,4551,185##unknowns=ayf
dUraynyoDvA:001:way,11166,491##unknowns=ayn,yny
nynAvayava:001:incomplete,5328,221##unknowns=nyn
nynIBU:001:decrease,2622,095##unknowns=nyn,ynI
dAridyrAtkiMcidUnA:001:border,1140,039##unknowns=dyr
dAridyrAd:001:bring,1226,042##unknowns=dyr
AnurUyyaM:001:congenial,2103,073##unknowns=Uyy
saMzA-dinI:001:like,6209,261##unknowns=MzA
nimezonmezO:001:twinkle,10692,478##unknowns=ezO
ptAmAnyaviSezO:001:species,9722,438##unknowns=ezO
mArgaSIrzapOzO:001:december,2601,094##unknowns=OzO
kAzTacCedanavfttirasO:001:employ,3463,133##unknowns=AzT,zTa
pratizTitA:001:spoke,9761,441##unknowns=izT,zTi
mokzf:001:extricate,3840,150##unknowns=kzf
nirzkapawaM:001:guile,4706,193##unknowns=rzk
atIRakztA:001:blunt,1088,037##unknowns=kzt
duztatayA:001:vice,11033,486##unknowns=uzt
