aMtarAyaHBU:001:prevent,8280,359##unknowns=HB
agQa:001:open,7338,318##unknowns=gQ
atigpta:001:cool,2230,080##unknowns=gp
adfAlaH:001:garret,4425,179##unknowns=fA
anarGa-rDza:001:inestimable,5442,225##unknowns=Dz
aniDkreya:001:irredeemable,5782,240##unknowns=Dk
apa-vyapa-diSM:001:pretend,8271,359##unknowns=SM
aBiBta:001:mortify,6896,297##unknowns=Bt
aBilAzH:001:relish,8788,388##unknowns=zH
aBDA:001:cail,1377,046##unknowns=BD
alpadrabTaM:001:cadge,1350,046##unknowns=bT
avalaMtrM:001:colour,1950,064##unknowns=rM
avcapAtaH:001:decadence,2592,094##unknowns=vc
asahivRu:001:vindictive,11050,487##unknowns=vR
AQtya:001:overflood,7481,325##unknowns=Qt
AnupUfvyaRa:001:succeed,10025,454##unknowns=Uf
ABAsaMHdfS:001:shade,9375,420##unknowns=Hd
AseDdf:001:bailiff,740,027##unknowns=Dd
AsRdaM:001:situate,9508,428##unknowns=sR
IkzaRMaM:001:regard,8745,385##unknowns=RM
IzdUna:001:rather,8627,378##unknowns=zd
uccGamanaM:001:anhelation,382,014##unknowns=cG
ucCGas:001:pant,7613,329##unknowns=CG
;ucCcva-sitaM:001:sigh,9465,425##unknowns=Cc
ucCcva:001:sigh,9465,425##unknowns=Cc
ucCbas:001:breathe,1202,041##unknowns=Cb
uttaBM:001:maintain,6414,274##unknowns=BM
uDhf:001:disenchant,2990,112##unknowns=Dh
upaklRp:001:accommodate,68,004##unknowns=lR
upadezF:001:counsel,2313,083##unknowns=zF
uvca:001:sonorous,9676,435##unknowns=vc
UurujaH:001:husband,5059,211##unknowns=Uu
UrDkaM:001:upward,10901,483##unknowns=Dk
UrDwapAdalaMGanaM:001:somersault,9668,435##unknowns=Dw
ekEkaSaHnirdeSaH:001:particular,7685,332##unknowns=Hn
HyajYa:001:sacrifice,9079,405##unknowns=Hy
kaTM:001:bode,1101,038##unknowns=TM
karakisalayatAlErBugTayA:001:time,10422,470##unknowns=gT
karRIgTaH:001:carry,1490,050##unknowns=gT
kArSMrya:001:debilitate,2587,094##unknowns=SM
kiFM:001:deposit,2752,101##unknowns=iF
kftavna:001:thank,10337,466##unknowns=vn
kxy:001:innovate,5543,230##unknowns=xy
kXp:001:scheme,9200,410##unknowns=kX,Xp
gfhamTa-sAmAnya-janavargaH:001:lay,6092,253##unknowns=mT
gKanna:001:exhaust,3765,146##unknowns=gK
gQa:001:knot,5977,248##unknowns=gQ
GwwaH:001:hithe,4941,204##unknowns=Gw
catura-kzSoeBi:001:proportion,8377,365##unknowns=zS,oe
carmapawwH-baMDaH:001:strap,9934,449##unknowns=wH
cAdUfyA:001:coax,1868,062##unknowns=Uf
czyaM:001:suck,10031,454##unknowns=cz
Cawna:001:pretend,8271,359##unknowns=wn
Cawnan:001:colour,1950,064##unknowns=wn
CawnanA:001:colour,1950,064##unknowns=wn
CawnavEdyaH:001:charlatan,1640,055##unknowns=wn
jalAQtya:001:plash,8009,345##unknowns=Qt
jalocCGAsaH:001:draught,3210,122##unknowns=CG
jAqtyaM:006:dumb,3263,125;inert,5441,225;numb,7189,311;obtund,7257,314;paralysis,7638,330;phlegm,7917,342##unknowns=qt
jAqtyena:001:obtund,7257,314##unknowns=qt
jPuraRaM:001:twitch,10696,479##unknowns=jP
RDa:001:very,11017,486##unknowns=RD
tulyadravBaM-vastu:001:equivalent,3633,140##unknowns=vB
tvM:001:console,2146,075##unknowns=vM
daMqtya:001:penal,7781,336##unknowns=qt
daMqtyAn:001:order,7370,320##unknowns=qt
daMtErdaMtAnnivpIqaca:001:chatter,1653,055##unknowns=vp
dArQtyena:001:peremptory,7824,337##unknowns=Qt
drazduM:001:cail,1377,046##unknowns=zd
DanAQtya:001:opulent,7358,320##unknowns=Qt
DarMa-nizWa:001:pious,7972,343##unknowns=rM
naraRSuH:001:human,5036,209##unknowns=RS
nAma-DAmascakaM:001:direct,2910,109##unknowns=sc
ni-vkas:001:cast,1508,050##unknowns=vk
niMiDyAsati:001:ruminate,9046,404##unknowns=Mi
niRPalaM-nirguRaM-baBUtra:001:come,1962,065##unknowns=RP
niRPalA:001:child,1681,056##unknowns=RP
niyaMtraRM:001:suppress,10098,457##unknowns=RM
nirucCbAsa:001:breathe,1202,041##unknowns=Cb
nirGozH:001:rumble,9045,404##unknowns=zH
niSDidra:001:interstice,5696,236##unknowns=SD
nizpz:001:squeeze,9807,443##unknowns=pz
nizbaBatvaM:001:gloom,4550,184##unknowns=zb
pagsiMKyA:001:add,116,006##unknowns=gs
pUi:001:chink,1690,056##unknowns=Ui
pUrvalakzaRaM-ciHnaM:001:omen,7312,317##unknowns=Hn
pfzWySvaH:001:pack,7548,327##unknowns=yS
praHhikA:001:diarrhoea,2857,106##unknowns=Hh
praPlalla:001:vivacious,11078,488##unknowns=Pl
pramArzdumayamasmAkamAraMBaH:001:atone,623,023##unknowns=zd
prAkaytyaM:001:light,6205,261##unknowns=yt
Pft:001:incise,5309,221##unknowns=Pf
Pfmi-rogaH:001:worm,11293,498##unknowns=Pf
budDivEbkalyaM:001:craze,2383,085##unknowns=bk
BidM-BaMj:001:burst,1312,045##unknowns=dM
mati-budDi-vbutpatti:001:reason,8655,380##unknowns=vb
maDpa:001:mid,6681,287##unknowns=Dp
mastaka-saMKzA:001:capitation,1440,048##unknowns=Kz
mUlaSabdavistAraH-viva-sRaM:001:paraphrase,7643,330##unknowns=sR
mUlTena:001:cost,2297,082##unknowns=lT
mftyttara:001:postmortem,8149,352##unknowns=yt
mQaH:001:influence,5480,227##unknowns=mQ
mTalaM:001:station,9853,445##unknowns=mT
mTAnaM:001:post,8141,352##unknowns=mT
mTiti:001:institute,5616,233##unknowns=mT
mTyA:001:calumniate,1385,047##unknowns=mT
yaTAkramM:001:chronicle,1719,057##unknowns=mM
raTMyA:001:street,9942,449##unknowns=TM
rAzdrIkA:001:night,7103,307##unknowns=zd
lavDa:001:possess,8139,351##unknowns=vD
lavDa-pratizWanarARAM:001:influence,5480,227##unknowns=vD
luMw-Wra:001:depredate,2757,101##unknowns=Wr
vaDH:001:daughter,2567,093##unknowns=DH
valkavn:001:scale,9171,409##unknowns=vn
vi-parANU-muKa:001:reluctant,8789,388##unknowns=NU
vidagDtA:001:expert,3796,148##unknowns=Dt
viparivartamAnatDAt:001:revolve,8929,397##unknowns=tD
viramM:001:hold,4963,205##unknowns=mM
vilxp:001:hover,5019,209##unknowns=lx
vivGf:001:confess,2084,072##unknowns=vG
vizaysuKAti-rekaH:001:riot,8968,399##unknowns=ys
vRr:001:praise,8183,354##unknowns=vR
vtayaraRaM:001:exercise,3761,146##unknowns=vt
vTalatA:001:mass,6532,280##unknowns=vT
SakteHrahasyaM:001:secret,9278,414##unknowns=Hr
SagKAbahula:001:ramous,8598,376##unknowns=gK
Sazda-pada-lAlityaM:001:speak,9719,438##unknowns=zd
SAWtyaM:001:collude,1943,064##unknowns=Wt
SAWtyena:001:practice,8181,353##unknowns=Wt
SiiromTi:001:scull,9257,412##unknowns=mT
SizyadaSA-avamTA:001:pupil,8464,370##unknowns=mT
SIGtakopitvaM:001:hot,5008,208##unknowns=Gt
SMSahIna:001:portion,8131,351##unknowns=SM
SkanIBU:001:freeze,4274,173##unknowns=Sk
StiprAhulyaM:001:glut,4561,185##unknowns=St
zaMvt:001:hang,4776,196##unknowns=vt
zwByAM:001:foot,4177,168##unknowns=wB
zBO:001:express,3811,149##unknowns=zB
saM-FD:001:flourish,4134,165##unknowns=FD
saMil:001:conspire,2153,076##unknowns=Mi
saMfD:001:thrive,10388,468##unknowns=Mf
saMketagTAnaM:001:tryst,10642,477##unknowns=gT
saMgrahH:001:glean,4534,184##unknowns=hH
saMdigvDa:001:crisis,2417,087##unknowns=vD
saMpUi:001:clear,1809,060##unknowns=Ui
sakfdQfzwipAtena:001:glance,4526,183##unknowns=dQ
samuditeHravO:001:zun,10062,456##unknowns=Hr
seMfd:001:crush,2451,088##unknowns=Mf
socCgrAya:001:high,4921,203##unknowns=Cg
sOrAzdrI:001:alum,306,012##unknowns=zd
strigTa:001:demulcent,2714,099##unknowns=gT
sDAnaM:001:lieu,6199,259##unknowns=sD
sDApayati:001:consolidate,2147,075##unknowns=sD
sDIkAraH:001:comply,2023,069##unknowns=sD
sPfraRaM:001:twinkle,10692,478##unknowns=Pf
hfdaPkaMpaH:001:anhelation,382,014##unknowns=Pk
