af:1
aM:83
ak:482
aK:30
ag:519
aG:57
aN:285
ac:140
aj:233
aY:56
aw:45
aW:3
aq:6
aR:69
at:895
aT:33
ad:334
aD:753
an:3683
ap:1726
aP:11
ab:148
aB:2085
am:766
ay:286
ar:1195
al:401
av:1920
aS:662
az:176
as:1032
ah:292
Ai:4
AI:3
Au:1
AU:1
Af:3
AM:4
Ak:285
AK:76
Ag:159
AG:38
AN:25
Ac:134
Aj:139
AY:27
Aw:20
Aq:16
AQ:23
AR:18
At:328
AT:7
Ad:250
AD:116
An:296
Ap:258
AP:5
Ab:36
AB:108
Am:230
Ay:179
Ar:444
Al:166
Av:226
AS:303
Az:21
As:263
Ah:167
iL:3
ik:62
iK:1
iN:18
ic:22
ij:5
iY:2
iw:5
iW:1
iq:26
iR:3
it:87
id:34
iD:14
in:372
iB:18
im:4
iy:12
ir:35
il:32
iv:4
iS:1
iz:156
is:1
ih:27
IL:3
IM:2
Ik:14
IK:1
IN:3
Ij:4
IY:1
Iq:8
It:1
Id:8
In:1
Ip:7
Im:1
Iy:3
Ir:45
Il:6
Iv:1
IS:70
Iz:49
Is:1
Ih:9
uk:71
uK:8
ug:66
uN:3
uc:213
uC:1
uj:60
uY:10
uw:5
uW:1
uq:32
uR:7
ut:874
ud:1052
uD:3
un:196
up:1990
ub:1
uB:106
um:30
ur:193
ul:145
uv:2
uS:23
uz:155
us:11
uh:8
UM:1
Uk:1
UK:2
UW:1
UQ:9
UR:2
Ut:4
Ud:3
UD:4
Un:18
Up:2
Ub:2
UB:1
Um:2
Uy:1
Ur:265
Ul:6
Uv:3
Uz:31
Uh:17
fk:57
fg:33
fG:4
fN:3
fc:10
fC:1
fj:57
fY:2
fR:45
ft:164
fd:12
fD:9
fP:1
fb:2
fB:9
fm:1
fl:3
fv:1
fS:16
fz:85
fh:1
Fk:1
xk:1
xt:1
xv:1
ek:644
ej:10
eW:1
eq:9
eR:26
et:56
ed:2
eD:13
en:11
em:4
er:19
el:25
ev:62
ez:25
eh:8
Ek:54
EN:1
Ec:1
Ew:1
Eq:13
ER:6
Et:18
Ed:2
ED:1
En:54
EB:3
Ey:1
Er:10
El:17
Ev:1
ES:16
Ez:15
Eh:2
oM:7
ok:14
oK:1
og:2
oG:6
oj:20
oq:7
oQ:1
oR:3
ot:6
od:21
oD:1
op:4
om:10
or:1
ol:4
ov:2
oz:49
oh:4
Ok:10
OK:4
Og:5
OG:1
Oc:7
Oj:8
Oq:11
Ot:40
Od:88
OD:2
On:4
Op:116
Om:7
Or:54
Ol:14
Ov:3
OS:11
Oz:36
ka:3757
kA:2213
ki:373
kI:128
ku:1872
kU:237
kf:1014
kF:2
kx:8
ke:366
kE:124
ko:404
kO:432
kn:11
km:1
ky:4
kr:608
kl:97
kv:34
kS:1
kz:1284
Ka:671
KA:164
Ki:30
KI:2
Ku:47
KU:1
Kf:1
Ke:61
KE:4
Ko:23
Ky:20
ga:1568
gA:352
gi:148
gI:56
gu:687
gU:72
gf:310
gF:1
ge:43
gE:15
go:825
gO:240
gD:2
gn:5
gm:2
gr:464
gl:41
gv:2
Ga:320
GA:46
Gi:1
Gu:66
GU:13
Gf:145
Ge:2
Go:93
GO:4
Gn:5
Gr:21
Na:2
Nu:1
ca:1700
cA:405
ci:734
cI:78
cu:109
cU:103
cf:2
ce:111
cE:76
co:59
cO:71
cy:35
Ca:248
CA:121
Ci:86
Cu:21
CU:3
Cf:2
Ce:30
CE:1
Co:10
CO:1
Cy:1
ja:1514
jA:512
ji:239
jI:301
ju:61
jU:28
jf:13
jF:1
je:21
jE:60
jo:30
jO:4
jY:165
jm:3
jy:216
jr:5
jv:72
Ja:90
JA:25
Ji:27
JI:2
Ju:4
JU:2
JF:1
Jo:2
JO:1
Jy:1
Ya:2
wa:47
wA:10
wi:23
wI:9
wu:9
we:7
wo:7
wO:2
wv:3
Wa:8
WA:2
Wi:2
Wu:1
We:3
Wo:1
qa:33
qA:25
qi:32
qI:3
qu:14
qU:1
qe:1
qo:12
qO:1
qv:1
Qa:10
QA:4
Qi:4
Qu:8
Qe:5
Qo:5
QO:3
Ra:2
Ry:1
ta:1431
tA:686
ti:469
tI:185
tu:488
tU:117
tf:247
tF:1
te:92
tE:126
to:120
tO:39
tt:2
tm:3
ty:43
tr:1164
tv:190
ts:9
Ta:8
Tu:6
TU:5
TE:1
To:1
TO:2
da:1463
dA:593
di:484
dI:450
du:1233
dU:215
df:341
dF:1
de:946
dE:196
do:167
dO:92
dy:168
dr:426
dv:1014
Da:985
DA:406
Di:46
DI:66
Du:57
DU:250
Df:108
DF:1
De:33
DE:15
Do:12
DO:47
Dm:14
Dy:75
Dr:94
Dv:148
na:1747
nA:1221
ni:3693
nI:455
nu:12
nU:25
nf:254
nF:3
ne:172
nE:271
no:20
nO:38
ny:389
nr:3
nv:2
pa:5958
pA:1912
pi:829
pI:253
pu:1765
pU:776
pf:476
pF:1
pe:97
pE:137
po:107
pO:272
pn:1
py:10
pr:8308
pl:103
ps:8
Pa:387
PA:40
Pi:10
Pu:49
PU:1
Pe:48
PO:1
ba:1438
bA:682
bi:225
bI:116
bu:247
bU:5
bf:348
bF:1
be:11
bE:53
bo:96
bO:32
by:1
br:795
bl:2
Ba:1458
BA:865
Bi:226
BI:156
Bu:248
BU:725
Bf:204
BF:1
Be:108
BE:97
Bo:176
BO:59
By:2
Br:266
Bl:4
Bv:1
ma:5817
mA:1687
mi:409
mI:129
mu:988
mU:402
mf:677
mF:1
me:472
mE:121
mo:237
mO:155
mn:2
my:1
mr:23
ml:52
ya:1798
yA:473
yi:10
yu:341
yU:78
ye:9
yo:433
yO:73
yv:2
ra:2200
rA:1643
ri:137
rI:24
ru:475
rU:209
re:180
rE:31
ro:372
rO:86
la:1158
lA:266
li:185
lI:71
lu:98
lU:33
lf:2
le:121
lE:14
lo:687
lO:70
lp:1
ly:3
lv:2
va:3591
vA:2345
vi:7174
vI:480
vu:7
vU:4
vf:889
vF:1
ve:1029
vE:1078
vo:36
vO:6
vy:1587
vr:315
vl:6
Sa:2815
SA:1297
Si:1249
SI:404
Su:871
SU:309
Sf:173
SF:1
Se:131
SE:269
So:252
SO:178
Sc:11
Sn:13
Sm:59
Sy:187
Sr:1285
Sl:174
Sv:520
za:477
zA:31
zi:1
zu:5
zU:1
ze:1
zo:88
zw:4
zW:18
zv:3
sa:11311
sA:2160
si:953
sI:166
su:3708
sU:801
sf:117
sF:1
se:219
sE:103
so:585
sO:574
sk:128
sK:19
st:643
sT:623
sn:215
sp:176
sP:225
sb:1
sm:290
sy:76
sr:180
sv:1751
ha:1655
hA:252
hi:545
hI:93
hu:120
hU:27
hf:267
hF:1
he:293
hE:59
ho:136
hO:24
hn:7
hm:3
hy:10
hr:130
hl:25
hv:28
